<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<h1>Магазин электроники</h1>
<p>Технические возможности</p>
<br />


<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias aspernatur assumenda atque consequuntur ea ex harum magni, neque officia, omnis perspiciatis quam qui ratione similique totam voluptatum? Deleniti, eum.
</p>
<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias aspernatur assumenda atque consequuntur ea ex harum magni, neque officia, omnis perspiciatis quam qui ratione similique totam voluptatum? Deleniti, eum.
</p>
<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias aspernatur assumenda atque consequuntur ea ex harum magni, neque officia, omnis perspiciatis quam qui ratione similique totam voluptatum? Deleniti, eum.
</p>

<ul>
    <li>Something</li>
    <li>Something</li>
    <li>Something</li>
    <li>Something</li>
    <li>Something</li>
</ul>
<hr>
<br />

<p>Каталог</p>
<img src="https://adresaspb.com/bitrix/components/bitrix/blog/lang/en/help/tips/4/3/te1410.jpg"
     alt="All in one"
     />

<br />

<p>Полезные ссылки</p>
<hr>
<ol>
    <li><a href="https://rozetka.com.ua" target="_blank">ROZETKA</a></li>
    <li><a href="https://www.foxtrot.com.ua" target="_blank">FOXTROT</a></li>
</ol>

</body>
</html>